# Properties File for English
TypefaceApp=Typeface App

# --------------------
# PROPERTIES
# --------------------

No=No
Yes=Yes

book=Book
info=Infographic
news=Newspaper
logo=Logo
invi=Invitation

Next=Next
Prev=Prev
Restart=Restart

good=Good
bad=Bad

ok=OK

# Book
gouda=Gouda
emmental=Emmental

# Infographic

# Newspaper
text-face=Text Face
combination=Combination
display=Display

new=New
old=Old

# Logo
sans-serif=Sans Serif
serif=Serif

# Invitation
thin-hairlines=Thin hairlines
thinner-hairlines=Thinner hairlines

# --------------------
# QUESTIONS
# --------------------

welcome-message=Welcome to the Typeface Expert System.
start-message=What kind of project you are interested in?

# Book
book-doubt=Are you completely in doubt?
book-usability=A champion in usability, perhaps?
book-garamond-love=Everybody loves Garamond
book-larger-eye=But perhaps one would want a larger eye?
book-sans-serif=So you want a Sans Serif, is that the case?
book-eric-gill=What is your opinion of Eric Gill?
book-humanistic=Humanistic forms please your eye?
book-food=Okay to a question of food

# Infographic
info-condesed=We all like something very condensed, yes?

# Newspaper
news-type=Which type?

# Logo
logo-serif=Which do you prefer?

# Invitation
invi-handwritten=Like something handwritten?

# --------------------
# SUGGESTION
# --------------------
akzidenz-grotesk=Suggested Font: AKZIDENZ GROTESK
arnhem=Suggested Font: ARNHEM
baskerville=Suggested Font: BASKERVILLE
bodani=Suggested Font: BODANI
caslon=Suggested Font: CASLON
comic-sans=Suggested Font: COMIC SANS
didot=Suggested Font: DIDOT
eurostile=Suggested Font: EUROSTILE
fedra=Suggested Font: FEDRA
ff-din=Suggested Font: FF DIN
ff-enkrighthand=Suggested Font: FF ENKRIGHTHAND
ff-meta=Suggested Font: FF META
ff-scala=Suggested Font: FF SCALA
franklin-gothic=Suggested Font: FRANKLIN GOTHIC
frutiger=Suggested Font: FRUTIGER
futura=Suggested Font: FUTURA
garamond=Suggested Font: GARAMOND
gotham=Suggested Font: GOTHAM
helvetica=Suggested Font: HELVETICA
interstate=Suggested Font: INTERSTATE
joanna=Suggested Font: JOANNA
letter-gothic=Suggested Font: LETTER GOTHIC
lexicon=Suggested Font: LEXICON
metro=Suggested Font: METRO
miller=Suggested Font: MILLER
minion=Suggested Font: MINION
myriad=Suggested Font: MYRIAD
ocr=Suggested Font: OCR
optima=Suggested Font: OPTIMA
palatino=Suggested Font: PALATINO
peignot=Suggested Font: PEIGNOT
proforma=Suggested Font: PROFORMA
rotis=Suggested Font: ROTIS
sabon=Suggested Font: SABON
swift=Suggested Font: SWIFT
syntax=Suggested Font: SYNTAX
times=Suggested Font: TIMES
univers=Suggested Font: UNIVERS
walbaum=Suggested Font: WALBAUM
zapfino=Suggested Font: ZAPFINO
no-font=No font could be found.