# Properties File for English
TypefaceApp=Typeface App

# --------------------
# PROPERTIES
# --------------------

No=No
Yes=Yes

book=Book
info=Infographic
news=Newspaper
logo=Logo
invi=Invitation

Next=Next
Prev=Prev
Restart=Restart

good=Good
bad=Bad

ok=OK

# Book
gouda=Gouda
emmental=Emmental

# Infographic

# Newspaper
text-face=Text Face
combination=Combination
display=Display

new=New
old=Old

# Logo
sans-serif=Sans Serif
serif=Serif

# Invitation
thin-hairlines=Thin hairlines
thinner-hairlines=Thinner hairlines

# --------------------
# QUESTIONS
# --------------------

welcome-message=Welcome to the Typeface Expert System.
start-message=What kind of project you are interested in?

# Book
book-doubt=Are you completely in doubt?
book-usability=A champion in usability, perhaps?
book-garamond-love=Everybody loves Garamond.
book-larger-eye=But perhaps one would want a larger eye?
book-sans-serif=So you want a Sans Serif, is that the case?
book-eric-gill=What is your opinion of Eric Gill?
book-humanistic=Humanistic forms please your eye?
book-food=Okay to a question of food.

# Infographic
info-condesed=We all like something very condensed, yes?
info-tables=Got a lot of tables, have you?
info-terminator=You cried when watching Terminator.
info-flowchart=I must say that this flowchart is looking hot.

# Newspaper
news-type=Which type?
news-boring=Do people call you boring from time to time?
news-used=How about something heavily used?
news-award=How about something award winning?
news-spiekermann=Think Mr. Spiekermann is mostly right?
news-netherlands=The Netherlands is nice, right?
news-serif=Mmm. Spiky Serifs are nice.
news-flowchart=Get out of my flowchart!
news-traditional=Do you like it traditional?
news-swiss=It is okay with you if it is swiss?
news-age=Okay, to a question of age.
news-modern=Something modern, yet plainspoken?
news-nineties=Not afraid to be asked if you live in the nineties?

# Logo
logo-serif=Which do you prefer?
logo-geometrics=You like geometrics?
logo-futura=Do you like futura?
logo-neo-grotesk=A neo-grotesk perhaps?
logo-humanistic=Something humanistic, then?
logo-adobe=Do you like look of adobe?
logo-classic=How about something classic?
logo-decorative=Then we only have something decorative
logo-science-fiction=If I say "Science fiction movies are my favourite"
logo-words-sound=How do the words semi-sans, semi-serif sound?
logo-something-new=Something new got serifs, got sans?
logo-restaurant=Is it italian restaurant?
logo-office=Got a whole bunch of office correspondence?
logo-waiting=Here we have a classic waiting for you

# Invitation
invi-handwritten=Like something handwritten?
invi-calligraphic=Something calligraphic meybe?
invi-fancy=Something a bit fancy?
invi-hairlines=Thin or thinner hairlines?
invi-readability=Readability?
invi-fun=Something fun?
invi-alone=Are you alone?
invi-okay=Okay then come with me

# --------------------
# SUGGESTION
# --------------------
akzidenz-grotesk=Suggested Font: AKZIDENZ GROTESK
arnhem=Suggested Font: ARNHEM
baskerville=Suggested Font: BASKERVILLE
bodoni=Suggested Font: BODONI
caslon=Suggested Font: CASLON
comic-sans=Suggested Font: COMIC SANS
didot=Suggested Font: DIDOT
eurostile=Suggested Font: EUROSTILE
fedra=Suggested Font: FEDRA
ff-din=Suggested Font: FF DIN
ff-enkrighthand=Suggested Font: FF ENKRIGHTHAND
ff-meta=Suggested Font: FF META
ff-scala=Suggested Font: FF SCALA
franklin-gothic=Suggested Font: FRANKLIN GOTHIC
frutiger=Suggested Font: FRUTIGER
futura=Suggested Font: FUTURA
garamond=Suggested Font: GARAMOND
gotham=Suggested Font: GOTHAM
helvetica=Suggested Font: HELVETICA
interstate=Suggested Font: INTERSTATE
joanna=Suggested Font: JOANNA
letter-gothic=Suggested Font: LETTER GOTHIC
lexicon=Suggested Font: LEXICON
metro=Suggested Font: METRO
miller=Suggested Font: MILLER
minion=Suggested Font: MINION
myriad=Suggested Font: MYRIAD
ocr=Suggested Font: OCR
optima=Suggested Font: OPTIMA
palatino=Suggested Font: PALATINO
peignot=Suggested Font: PEIGNOT
proforma=Suggested Font: PROFORMA
rotis=Suggested Font: ROTIS
sabon=Suggested Font: SABON
swift=Suggested Font: SWIFT
syntax=Suggested Font: SYNTAX
times=Suggested Font: TIMES
univers=Suggested Font: UNIVERS
walbaum=Suggested Font: WALBAUM
zapfino=Suggested Font: ZAPFINO
no-font=No font could be found.